{
  "name": "restyped-express",
  "version": "0.7.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmartorell/restyped-express.git"
  },
  "author": "Ian Martorell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianmartorell/restyped-express/issues"
  },
  "homepage": "https://github.com/ianmartorell/restyped-express#readme",
  "dependencies": {
    "@types/express": "*",
    "restyped": "*"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
